<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz</title>
    <style>
        .main {
            margin: 50px 20%;
        }
        #back {
            font-size: 25px;
        }
        body {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="main">
        <p id="back"><a href="https://www.urlaub-in-goerlitz.de/"> Zur&uuml;ck</a></p>
        <h2>Datenschutzerklärung</h2> <p>Personenbezogene Daten (nachfolgend zumeist nur „Daten“ genannt) werden von uns nur im Rahmen der Erforderlichkeit sowie zum Zwecke der Bereitstellung eines funktionsfähigen und nutzerfreundlichen Internetauftritts, inklusive seiner Inhalte und der dort angebotenen Leistungen, verarbeitet.</p> <p>Gemäß Art. 4 Ziffer 1. der Verordnung (EU) 2016/679, also der Datenschutz-Grundverordnung (nachfolgend nur „DSGVO“ genannt), gilt als „Verarbeitung“ jeder mit oder ohne Hilfe automatisierter Verfahren ausgeführter Vorgang oder jede solche Vorgangsreihe im Zusammenhang mit personenbezogenen Daten, wie das Erheben, das Erfassen, die Organisation, das Ordnen, die Speicherung, die Anpassung oder Veränderung, das Auslesen, das Abfragen, die Verwendung, die Offenlegung durch Übermittlung, Verbreitung oder eine andere Form der Bereitstellung, den Abgleich oder die Verknüpfung, die Einschränkung, das Löschen oder die Vernichtung.</p> <p>Mit der nachfolgenden Datenschutzerklärung informieren wir Sie insbesondere über Art, Umfang, Zweck, Dauer und Rechtsgrundlage der Verarbeitung personenbezogener Daten, soweit wir entweder allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung entscheiden. Zudem informieren wir Sie nachfolgend über die von uns zu Optimierungszwecken sowie zur Steigerung der Nutzungsqualität eingesetzten Fremdkomponenten, soweit hierdurch Dritte Daten in wiederum eigener Verantwortung verarbeiten.</p> <p>Unsere Datenschutzerklärung ist wie folgt gegliedert:</p> <p>I. Informationen über uns als Verantwortliche<br>II. Rechte der Nutzer und Betroffenen<br>III. Informationen zur Datenverarbeitung</p> <h3>I. Informationen über uns als Verantwortliche</h3> <p>Verantwortlicher Anbieter dieses Internetauftritts im datenschutzrechtlichen Sinne ist:</p> <p><span> Peter Michel <br>An den Frohnwiesen 2<br> 98631 Grabfeld OT Wolfmannshausen<br>Deutschland</span></p> <p><span>Telefon: +49 171 5282648<br>E-Mail: ferienwohnungingoerlitz@gmail.com </span></p> <h3>II. Rechte der Nutzer und Betroffenen</h3> <p>Mit Blick auf die nachfolgend noch näher beschriebene Datenverarbeitung haben die Nutzer und Betroffenen das Recht</p> <ul> <li>auf Bestätigung, ob sie betreffende Daten verarbeitet werden, auf Auskunft über die verarbeiteten Daten, auf weitere Informationen über die Datenverarbeitung sowie auf Kopien der Daten (vgl. auch Art. 15 DSGVO);</li> <li>auf Berichtigung oder Vervollständigung unrichtiger bzw. unvollständiger Daten (vgl. auch Art. 16 DSGVO);</li> <li>auf unverzügliche Löschung der sie betreffenden Daten (vgl. auch Art. 17 DSGVO), oder, alternativ, soweit eine weitere Verarbeitung gemäß Art. 17 Abs. 3 DSGVO erforderlich ist, auf Einschränkung der Verarbeitung nach Maßgabe von Art. 18 DSGVO;</li> <li>auf Erhalt der sie betreffenden und von ihnen bereitgestellten Daten und auf Übermittlung dieser Daten an andere Anbieter/Verantwortliche (vgl. auch Art. 20 DSGVO);</li> <li>auf Beschwerde gegenüber der Aufsichtsbehörde, sofern sie der Ansicht sind, dass die sie betreffenden Daten durch den Anbieter unter Verstoß gegen datenschutzrechtliche Bestimmungen verarbeitet werden (vgl. auch Art. 77 DSGVO).</li> </ul> <p>Darüber hinaus ist der Anbieter dazu verpflichtet, alle Empfänger, denen gegenüber Daten durch den Anbieter offengelegt worden sind, über jedwede Berichtigung oder Löschung von Daten oder die Einschränkung der Verarbeitung, die aufgrund der Artikel 16, 17 Abs. 1, 18 DSGVO erfolgt, zu unterrichten. Diese Verpflichtung besteht jedoch nicht, soweit diese Mitteilung unmöglich oder mit einem unverhältnismäßigen Aufwand verbunden ist. Unbeschadet dessen hat der Nutzer ein Recht auf Auskunft über diese Empfänger.</p> <p><strong>Ebenfalls haben die Nutzer und Betroffenen nach Art. 21 DSGVO das Recht auf Widerspruch gegen die künftige Verarbeitung der sie betreffenden Daten, sofern die Daten durch den Anbieter nach Maßgabe von Art. 6 Abs. 1 lit. f) DSGVO verarbeitet werden. Insbesondere ist ein Widerspruch gegen die Datenverarbeitung zum Zwecke der Direktwerbung statthaft.</strong></p> <h3>III. Informationen zur Datenverarbeitung</h3> <p>Ihre bei Nutzung unseres Internetauftritts verarbeiteten Daten werden gelöscht oder gesperrt, sobald der Zweck der Speicherung entfällt, der Löschung der Daten keine gesetzlichen Aufbewahrungspflichten entgegenstehen und nachfolgend keine anderslautenden Angaben zu einzelnen Verarbeitungsverfahren gemacht werden.</p>  <h4>Serverdaten</h4> <p>Aus technischen Gründen, insbesondere zur Gewährleistung eines sicheren und stabilen Internetauftritts, werden Daten durch Ihren Internet-Browser an uns bzw. an unseren Webspace-Provider übermittelt. Mit diesen sog. Server-Logfiles werden u.a. Typ und Version Ihres Internetbrowsers, das Betriebssystem, die Website, von der aus Sie auf unseren Internetauftritt gewechselt haben (Referrer URL), die Website(s) unseres Internetauftritts, die Sie besuchen, Datum und Uhrzeit des jeweiligen Zugriffs sowie die IP-Adresse des Internetanschlusses, von dem aus die Nutzung unseres Internetauftritts erfolgt, erhoben.</p> <p>Diese so erhobenen Daten werden vorrübergehend gespeichert, dies jedoch nicht gemeinsam mit anderen Daten von Ihnen.</p> <p>Diese Speicherung erfolgt auf der Rechtsgrundlage von Art. 6 Abs. 1 lit. f) DSGVO. Unser berechtigtes Interesse liegt in der Verbesserung, Stabilität, Funktionalität und Sicherheit unseres Internetauftritts.</p> <p>Die Daten werden spätestens nach sieben Tage wieder gelöscht, soweit keine weitere Aufbewahrung zu Beweiszwecken erforderlich ist. Andernfalls sind die Daten bis zur endgültigen Klärung eines Vorfalls ganz oder teilweise von der Löschung ausgenommen.</p>  <h4>Kontaktanfragen / Kontaktmöglichkeit</h4> <p>Sofern Sie per Kontaktformular oder E-Mail mit uns in Kontakt treten, werden die dabei von Ihnen angegebenen Daten zur Bearbeitung Ihrer Anfrage genutzt. Die Angabe der Daten ist zur Bearbeitung und Beantwortung Ihre Anfrage erforderlich - ohne deren Bereitstellung können wir Ihre Anfrage nicht oder allenfalls eingeschränkt beantworten.</p> <p>Rechtsgrundlage für diese Verarbeitung ist Art. 6 Abs. 1 lit. b) DSGVO.</p> <p>Ihre Daten werden gelöscht, sofern Ihre Anfrage abschließend beantwortet worden ist und der Löschung keine gesetzlichen Aufbewahrungspflichten entgegenstehen, wie bspw. bei einer sich etwaig anschließenden Vertragsabwicklung.</p>  <h4>Google-Maps</h4> <p>In unserem Internetauftritt setzen wir Google Maps zur Darstellung unseres Standorts sowie zur Erstellung einer Anfahrtsbeschreibung ein. Es handelt sich hierbei um einen Dienst der Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland, nachfolgend nur „Google“ genannt.</p> <p>Um die Darstellung bestimmter Schriften in unserem Internetauftritt zu ermöglichen, wird bei Aufruf unseres Internetauftritts eine Verbindung zu dem Google-Server in den USA aufgebaut.</p> <p>Sofern Sie die in unseren Internetauftritt eingebundene Komponente Google Maps aufrufen, speichert Google über Ihren Internet-Browser ein Cookie auf Ihrem Endgerät. Um unseren Standort anzuzeigen und eine Anfahrtsbeschreibung zu erstellen, werden Ihre Nutzereinstellungen und -daten verarbeitet. Hierbei können wir nicht ausschließen, dass Google Server in den USA einsetzt.</p> <p>Rechtsgrundlage ist Art. 6 Abs. 1 lit. f) DSGVO. Unser berechtigtes Interesse liegt in der Optimierung der Funktionalität unseres Internetauftritts.</p> <p>Durch die so hergestellte Verbindung zu Google kann Google ermitteln, von welcher Website Ihre Anfrage gesendet worden ist und an welche IP-Adresse die Anfahrtsbeschreibung zu übermitteln ist.</p> <p>Sofern Sie mit dieser Verarbeitung nicht einverstanden sind, haben Sie die Möglichkeit, die Installation der Cookies durch die entsprechenden Einstellungen in Ihrem Internet-Browser zu verhindern. Einzelheiten hierzu finden Sie vorstehend unter dem Punkt „Cookies“.</p> <p>Zudem erfolgt die Nutzung von Google Maps sowie der über Google Maps erlangten Informationen nach den <a href="http://www.google.de/accounts/TOS" target="_blank" rel="noopener">Google-Nutzungsbedingungen</a>&nbsp;<a href="https://policies.google.com/terms?gl=DE&amp;hl=de" target="_blank" rel="noopener">https://policies.google.com/terms?gl=DE&amp;hl=de</a> und den <a href="https://www.google.com/intl/de_de/help/terms_maps.html" target="_blank" rel="noopener">Geschäftsbedingungen für Google Maps</a> https://www.google.com/intl/de_de/help/terms_maps.html.</p> <p>Überdies bietet Google unter</p> <p><a href="https://adssettings.google.com/authenticated" target="_blank" rel="noopener">https://adssettings.google.com/authenticated</a></p> <p><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">https://policies.google.com/privacy</a></p> <p>weitergehende Informationen an.</p>  <h4>Google Fonts</h4> <p>In unserem Internetauftritt setzen wir Google Fonts zur Darstellung externer Schriftarten ein. Es handelt sich hierbei um einen Dienst der Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland, nachfolgend nur „Google“ genannt.</p> <p>Um die Darstellung bestimmter Schriften in unserem Internetauftritt zu ermöglichen, wird bei Aufruf unseres Internetauftritts eine Verbindung zu dem Google-Server in den USA aufgebaut.</p> <p>Rechtsgrundlage ist Art. 6 Abs. 1 lit. f) DSGVO. Unser berechtigtes Interesse liegt in der Optimierung und dem wirtschaftlichen Betrieb unseres Internetauftritts.</p> <p>Durch die bei Aufruf unseres Internetauftritts hergestellte Verbindung zu Google kann Google ermitteln, von welcher Website Ihre Anfrage gesendet worden ist und an welche IP-Adresse die Darstellung der Schrift zu übermitteln ist.</p> <p>Google bietet unter</p> <p><a href="https://adssettings.google.com/authenticated" target="_blank" rel="noopener">https://adssettings.google.com/authenticated</a></p> <p><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">https://policies.google.com/privacy</a></p> <p>weitere Informationen an und zwar insbesondere zu den Möglichkeiten der Unterbindung der Datennutzung.</p>  <p><a href="https://www.ratgeberrecht.eu/leistungen/muster-datenschutzerklaerung.html" target="_blank" rel="noopener">Muster-Datenschutzerklärung</a> der <a href="https://www.ratgeberrecht.eu/datenschutz/datenschutzerklaerung-generator-dsgvo.html" target="_blank" rel="noopener">Anwaltskanzlei Weiß &amp; Partner</a></p>  
    </div>
    <style> .ownfooter {
        margin-top: 10px;
        width: 100% !important;
        background-color: #24262b;
        padding: 55px 0;
        text-align:initial;
        line-height: 1.5;
    }
    #footerContainer {
        max-width: 1170px ;
        margin: auto;
        margin-left: 10%;
    }
    #footerRow {
        display: flex;
        flex-wrap: wrap;
    }
    .footerCol {
        width: 25%;
        padding: 0 15px;
    }
    .footerCol h4 {
        margin-top: 0px;
        font-size: 17px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 27px;
        font-weight: 400;
        position:relative;
    }
    .footerCol h4::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        width: 50px;
    }
    footer li {
        list-style: none;
    }
    .footerCol ul li:not(:last-child) {
        margin-bottom: 8px ;
       
    }
    .ownUl {
        margin: 2px;
        padding-left: 0px ;
        list-style-type: none;
    }
    .footerCol ul li a {
        font-size: 16px ;
        text-decoration: none ;
        color: #fff ;
        font-weight: 300 ;
        color: #bbb ;
        display: block ;
        transition: all 0.3s ease ;
        margin-left: 3px;
        margin-bottom: 0px;
    }
    .footerCol ul li a:hover {
        color: #fff ;
        padding-left: 8px ;
    }
    .address {  
        color: #ddd ;
        font-size: 15px;
        margin-top: 2px !important;
        margin-bottom: 2px !important;   
    }
    .address p {
        margin-left: 3px;
    }
    #Datenschutz {
        color: #ddd ;
        font-weight: 400;
        font-size: 16px;
        margin-top: 2px !important;
        margin-bottom: 2px !important; 
    
    }
    /* responsive **/
    @media(max-width: 767px) {
        .footerCol {
            width: 50% ;
            margin-bottom: 30px;
        }
    }
    @media(max-width: 574px) {
        .footerCol {
            width: 100%;
        }
        #impressum {
          margin-bottom: -20px;
        }
    } 
    </style>
            <footer class="ownfooter">
              <div id="footerContainer">
                <div id="footerRow">
                  <div class="footerCol">
                    <h4>Sie finden uns auch auf</h4>
                    <ul class="ownUl">
                      <li>
                        <a href="#">Booking.com</a>
                      </li>
                      <li>
                        <a href="#">Goerlitz.de</a>
                      </li>
                      <li>
                        <a href="https://m.facebook.com/people/Neißstr-28-Görlitz-Ferienwohnung-am-Biblischen-Haus/100057871770814/">Facebook</a>
                      </li>
                    </ul>
                  </div>
                  <div class="footerCol" id="impressum">
                    <h4> Impressum </h4>
                    <ul class="ownUl">
                      <li>
                        <p class="address"> Peter und Veronika Michel</p>
                        <p class="address"> Neißstraße 28</p>
                        <p class="address"> 02826 Goerlitz </p>
                      </li>
                    </ul>
                  </div>
                  <div class="footerCol">
                    <ul class="ownUl">
                      <li>
                        <p class="address">Email: </p>
                        <a href="mailto:ferienwohnungingoerlitz@gmail.com"> ferienwohnungingoerlitz@gmail.com</a>
                      </li>
                      <li>
                        <p class="address">Telefon: </p>
                        <a href="tel:+491715282648">+49 171 5282648</a>
                      </li>
                      <li>
                        <a id="Datenschutz" href="/Datenschutz.html">Datenschutz</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </footer>
</body>
</html>